# Supbase
DATABASE_URL= postgres://postgres.amikfycwlrkfbwlwllwk:LZOhbcG3odhSpR7d@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL= https://amikfycwlrkfbwlwllwk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaWtmeWN3bHJrZmJ3bHdsbHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3OTI5NzgsImV4cCI6MjAyOTM2ODk3OH0.iDbe12NkNs-mzPMWeblClqxbGwqf_D3-VkZFPCc_t5c
SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtaWtmeWN3bHJrZmJ3bHdsbHdrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzc5Mjk3OCwiZXhwIjoyMDI5MzY4OTc4fQ.c57nrqDK76KYh2E4h5-Tge0YaQKg00LT_zOKrzQwQjs
SUPABASE_PW= LZOhbcG3odhSpR7d

# Clerk
# CLERK AUTH
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItaGVkZ2Vob2ctNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TDlLSO9AOZC1lCxc9fd0o5lyhegUUEtDuMz4czyTFE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/agency/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/agency/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Public Routes
NEXT_PUBLIC_URL = http://localhost:3000/
NEXT_PUBLIC_DOMAIN = localhost:3000
NEXT_PUBLIC_SCHEME = http://